sonar.projectKey=corp-notifications-audit-front
sonar.projectName=corp-notifications-audit-front
sonar.exclusions=**node_modules/**,**dist/**,**/*__mocks__/**/*
sonar.sources=src
sonar.exclusions=**/*.spec.tsx
sonar.tests=src
sonar.test.inclusions=**/*.spec.tsx
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info