-----------------------------
Rollup File Analysis
-----------------------------
bundle size:    150.128 KB
original size:  153.158 KB
code reduction: 1.98 %
module count:   27

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /src/App.tsx
bundle space:    0.86 %
rendered size:   1.286 KB
original size:   897 Bytes
code reduction:  0 %
dependents:      1

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
file:            /src/main.tsx
bundle space:    0.1 %
rendered size:   143 Bytes
original size:   245 Bytes
code reduction:  41.63 %
dependents:      1

